MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="moduleApp.MainWindow"
        Title="RAMAPP"
        Width="800"
        Height="600"
        CornerRadius="10"
        Background="#302e28"
        WindowStartupLocation="CenterScreen"
        CanResize="False">
    
    <Grid>

        <StackPanel Spacing="20" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top" Margin="-30, 0, 0, 0"
                        Orientation="Horizontal">
                <Button Content="Открыть помощь" Click="OpenManual_Click" Margin="5,0" FontSize="18" HorizontalAlignment="Center"  Background="#302e28"/>

            </StackPanel>

            <!--Первая линия-->
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="50" >
                <Button Content="Открыть Chrome" Click="OpenChromium_Click" Background="#302e28" >
                    <Image Width="100" Height="100" Source="avares://moduleApp/Assets/Chromium_logo.png"/>
                </Button>
                <Button Content="Открыть Telegram" Click="OpenTelegram_Click" Background="#302e28" >
                    <Image Width="100" Height="100" Source="avares://moduleApp/Assets/Telegram_logo.png"/>
                </Button>
                <Button Content="Открыть Code" Click="OpenCode_Click" Background="#302e28">
                    <Image Width="150" Height="150" Source="avares://moduleApp/Assets/VScode_logo.png"/>
                </Button>
            </StackPanel>
            <!--Вторая линия-->
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="50">
                <Button Content="Открыть Firefox" Click="OpenFirefox_Click" Background="#302e28" >
                    <Image Width="100" Height="100" Source="avares://moduleApp/Assets/Firefox_logo.png"/>
                </Button>
                <Button Content="Открыть System Monitor" Click="OpenAndroid_Click" Background="#302e28" >
                    <Image Width="100" Height="100" Source="avares://moduleApp/Assets/Android_logo.png"/>
                </Button>
                <Button Content="Открыть Code" Click="OpenCode_Click" Background="#302e28">
                    <Image Width="150" Height="150" Source="avares://moduleApp/Assets/VScode_logo.png"/>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="-30, 0, 0, 0" Orientation="Horizontal" Spacing="50">
                <Button Content="Запустить мониторинг системы" Click="OpenGSM_Click" Background="#302e28" Margin="-15, 0, 0, 0" >
                    <Image Width="50" Height="50" Source="avares://moduleApp/Assets/gsm.png"/>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="50" Margin="-30, 0, 0, 0">
                <Button Content="Открыть Кастомную хуйню" Click="OpenNewWindow_Click"  />
            </StackPanel>

        </StackPanel>
    </Grid>

</Window>